<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>sjbrown/writing_games_tutorial @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #83edd2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #7c122d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #7c122d; }
    h3 { text-align: center; color: #7c122d; }
    a { color: #7c122d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/sjbrown/writing_games_tutorial"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/sjbrown/writing_games_tutorial/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sjbrown/writing_games_tutorial/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/sjbrown/writing_games_tutorial">writing_games_tutorial</a> 
      <span class="small">by <a href="http://github.com/sjbrown">sjbrown</a></span></h1>

    <div class="description">
      sjbrown's Writing Games Tutorial -  writing games with Python, Pygame, Twisted
    </div>

    <h2>Dependencies</h2>
<p>Python, Twisted, Pygame</p>
<h2>License</h2>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License</a>
<p>http://creativecommons.org/licenses/by-nc-sa/3.0/</p>
<h2>Authors</h2>
<p>Shandy Brown (github@ezide.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (github@ezide.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sjbrown/writing_games_tutorial/zipball/master">zip</a> or
      <a href="http://github.com/sjbrown/writing_games_tutorial/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sjbrown/writing_games_tutorial</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sjbrown/writing_games_tutorial">sjbrown/writing_games_tutorial</a>
    </div>
    
  </div>

  
</body>
</html>
